<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:padding="20dp"
    tools:context=".Admin.AdminHomeActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_aduan"
        android:layout_width="322dp"
        android:layout_height="82dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shapelogin"
        android:drawableLeft="@drawable/pesan"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@android:color/transparent"
        android:text="keluhan pelanggan"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_admin_antrian" />

    <Button
        android:id="@+id/btn_admin_antrian"
        android:layout_width="327dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shapelogin"
        android:drawableLeft="@drawable/menunggu"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@android:color/transparent"
        android:text="Antrian"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pesanan_baru" />

    <Button
        android:id="@+id/btn_admin_logout"
        android:layout_width="327dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shapelogin"
        android:drawableLeft="@drawable/logout"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@android:color/transparent"
        android:text="keluar"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_aduan" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="319dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shapelogin"
        android:drawableLeft="@drawable/motor"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@android:color/transparent"
        android:text="permintaan pickup"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_pesanan_baru"
        android:layout_width="324dp"
        android:layout_height="77dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/shapelogin"
        android:drawableLeft="@drawable/add"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:outlineAmbientShadowColor="@color/black"
        android:shadowColor="@android:color/transparent"
        android:text="Tambah Pesanan Baru"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add" />


</androidx.constraintlayout.widget.ConstraintLayout>